{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthyTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CallbackUrisConfig": {
    "ResetPasswordUriTemplate": "https://localhost:3000/reset-password?email={0}&token={1}"
  },
  "AppDataConfig": {
    "AppDataPath": "HealthyTracker.WebAPI\\AppData",
    "LogDirectory": "Logs",
    "UploadsDirectory": "Uploads",
    "UsersDirectory": "Users",
    "DefaultDirectory": "Default",
    "AttachmentsDirectory": "Attachments",
    "AvatarFileName": "avatar",
    "DefaultAvatarFileExtension": ".jpeg",
    "AllowedFiles": {
      "image/jpeg": ".jpeg",
      "image/jpg": ".jpg",
      "image/png": ".png",
      "image/gif": ".gif"
    },
    "AllowedImages": {
      "image/jpeg": ".jpeg",
      "image/jpg": ".jpg",
      "image/png": ".png",
      "image/gif": ".gif"
    }
  },
  "Jwt": {
    "Secret": "Ywrw5dL78Ps2rLqUy4eHHGd27sKjA6ss2sMvJk7w",
    "Issuer": "HealthyTracker",
    "Audience": "HealthyTracker",
    "AccessTokenLifetime": "00:10:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "ClockSkew": "00:00:05"
  },
  "GoogleConfig": {
    "RedirectUri": "http://localhost:3000",
    "ClockTolerance": "00:01:40"
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "TemplatesPath": "HealthyTracker.Email\\Templates",
    "UserName": "HealthyTracker"
  },
  "EmailSettings": {
    "DefaultFromEmail": "healthytracker17@gmail.com",
    "SMTPSetting:Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "HealthyTracker",
    "MessagePath": "MessageToSend.cshtml"
  },
  "Auth": {
    "ConfirmationUrlLifetime": "00:30:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}